<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {font-family: "Lato", sans-serif;}

		.sidebar {
		  height: 100%;
		  width: 300px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: black;
		  overflow-x: hidden;
		  padding-top: 16px;
		 }
	
		.sidebar img{
		 height=270px;
		  width= 250px;
		  padding:20px;
		  align: centre;
		 }

		.sidebar a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  color: lightgray;
		  display: block;
		 }

		.sidebar a:hover {
 		  color: gray;
    		 }

		.main {
		  margin-left: 300px; /* Same as the width of the sidenav */
		  padding: 0px 10px;

      		 }
		

		.main h1 {
		  color: black;
		  font-size: 60px;
		  padding: 20px 0px 0px 20px;
		  align:left;
		}	
        .bgcolor1{
		  background-color = lightGray;
		}

        .bgcolor2{
	 
		  background-color: #b4b4b4;    
		  text-align: left;
		}
		
		
		</style>
	</head>

	<body>

	<div class="sidebar">
		<img src="D:/sem 5/sample/abc.jpg">
		<a href="#about"><i class="fa fa-fw fa-user"></i> About</a>
		<a href="#qualification"><i class="fa fa-fw fa-book"></i> Qualification</a>
		<a href="#skills"><i class="fa fa-fw fa-wrench"></i> Skills</a>
		<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	</div>

	<div class="main">
		<div class="bgcolor2"><h1 id="about">About</h1>
		<hr></div>
		<div class="bgcolor1">
		<table style="width:800px;font-size:25px">
  		<tr>
			<th style="align:left">Name </th>	
			<td>: Dhara</td>
		</tr>
		<tr>
			<th>Age </th>	
			<td>: 19</td>
		</tr>
  		<tr>
			<th>Gender </th>	
			<td>: Female</td>
		</tr>
		<tr>
			<th>Occupation </th>	
			<td>: Student</td>
		</tr>
  		<tr>
			<th>Country </th>	
			<td>: India</td>
		</tr>
		<tr>
			<th>State </th>	
			<td>: Gujarat</td>
		</tr>
		<tr>
			<th>University </th>	
			<td>: Gujarat Technological University</td>
		</tr>
		<tr>
			<th>Location </th>	
			<td>: Gujarat</td>
		</tr>


		</table></div>	

  		<div class="bgcolor2"><h1 id="qualification">Qualification</h1>
 		 <hr></div>
		<div class="bgcolor1">
		<ol style="font-size:25px">
			<li><b> S.S.C </b>
				<ul>
					<li>GSEB</li>
					<li>99.98</li>
					<li>2015-2016</li>
				</ul>
			</li>
			

			<li><b> H.S.C </b>
				<ul>
					<li>Science</li>
					<li>GHSEB</li>
					<li>98.6</li>
					<li>2016-2018</li>
				</ul>			 
					
			</li>

			<li><b> B.E.</b>
				<ul>
					<li>Information Technology</li>
					<li>Gujarat Technological University</li>
					<li>8.03</li>
					<li>5th Sem(cont.)</li>
				</ul>
			</li>
		</ol></div>

 		 <div class="bgcolor2"><h1 id="skills">Skills</h1>
		 <hr></div>
		<div class="bgcolor1">
		<ul style="font-size:25px ;list-style-type:square">
			<li><b>Programmimg Language :</b>
				<ol type: "i">
					<li> C </li>
					<li> Java </li>
					<li> HTML </li>
					<li> CSS </li>
				</ol>
			</li>
			<li><b>Music :</b>
				<ol type: "i">
					<li> Vocal </li>
					<li> Harmonium </li>
					<li> Piano </li>
				</ol>
			</li>
			<li><b>Fields Of Interest :</b>
				<ol type: "i">
					<li> Data Science </li>
					<li> Machine Learning </li>
					<li> Wanderlust</li>
				</ol>
			</li>

			<li><b>Languages :</b>
				<ol type: "i">
					<li> Gujarati </li>
					<li> Hindi </li>
					<li> English</li>
				</ol>
			</li>
		</ul>

		<div class="bgcolor2"><h1 id="contact">Contact</h1>
		<hr></div>
		<div class="bgcolor1">
		<p style = "font-size:25px"><b>E-mail Id : </b> <a href="abc.com">abc@mail.com</a><br>
		<br><b>Contact Number :</b> 1234567890
		</p></div>

		</div>
     
	</body>
</html> 
